
# Supabase Configuration
VITE_SUPABASE_URL=https://oezugvqviogpcqphkbuf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lenVndnF2aW9ncGNxcGhrYnVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MTY2MTQsImV4cCI6MjA2ODA5MjYxNH0.lLULsNuyP0ijij9Clg908nj9U2V8bgTIW4cJ6cfr59E
